# Для чисел в пределах от 20 до n найти числа, кратные 20 или 21

lst = [i for i in range(20, int(input('Введите число n>21 '))) if i % 20 == 0 or i % 21 == 0]

print("Список чисел кратных 20 или 21 в диапазоне от 20 до n: ", lst)
